Selenium base framework using Page Object Model

**[Prerequisites]**
1. Latest Java JDK installed. I used 17.0.1
https://www.oracle.com/java/technologies/downloads/#jdk17-windows
*Note.* You can setup HOME_JAVA in Environment variables if "java -version" is not recognized
https://confluence.atlassian.com/doc/setting-the-java_home-variable-in-windows-8895.html

2. Install latest IntelliJ IDEA Community Edition
https://www.jetbrains.com/idea/download/#section=windows

**Using the framework**
After cloning the project -> open IntelliJ -> select "File"->"New"->"Project from Existing Sources" & select the POM file
This will import your project.

To run tests just go to "src/test/java/com.mariuss.tests" -> open the "Tests" class file
Click on the way2automationTest() test -> then right-click and select "Run way2automationTest()", the green arrow button.

Note. Locally I've used latest version on Chrome browser 95.0.4638.54
Chromedriver file can be found in "drivers" folder.

